# hotel-app

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
.angular/cache/15.0.4/angular-webpack/d2a6e353be4c90798966888d6ce1be931927f4d3/: 0.pack  1.pack  11.pack  2.pack  3.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
api/: openapi.yaml
backend/: pom.xml
backend/src/main/java/com/hotelapp/backend/: BackendApplication.java
backend/src/main/java/com/hotelapp/backend/controller/: ReservationController.java
backend/src/main/java/com/hotelapp/backend/model/: Reservation.java
backend/src/main/java/com/hotelapp/backend/repository/: ReservationRepository.java
backend/src/main/java/com/hotelapp/backend/service/: ReservationService.java
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/.angular/cache/16.2.16/angular-webpack/0168e3035325eaa3356a81ff363c7dce9f8b748a/: 0.pack  1.pack  11.pack  12.pack  13.pack  14.pack  2.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
frontend/.angular/cache/16.2.16/angular-webpack/67a6acd02cf40febf306bdba6c4002235b58eb8a/: 0.pack  1.pack  11.pack  12.pack  13.pack  14.pack  2.pack  3.pack  4.pack  5.pack  6.pack  8.pack  9.pack  index.pack  index.pack.old
frontend/.angular/cache/16.2.16/angular-webpack/fd6fc3cf347c0e88d900b757f9997244a0efb902/: index.pack
frontend/src/app/: app.module.ts
frontend/src/app/home/: home.component.html  home.module.ts
frontend/src/app/reservation/: reservation.service.ts
frontend/src/app/reservation-form/: reservation-form.component.html  reservation-form.component.ts
frontend/src/app/reservation-list/: reservation-list.component.html  reservation-list.component.ts
frontend/src/mock/: hotel-app.json
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  booking.service.ts  booking.ts  in-memory-data.service.ts  mock-bookings.ts
src/app/bookings/: bookings.component.html  bookings.component.ts
src/app/create-booking/: create-booking.component.html  create-booking.component.ts
src/app/models/: reservation.ts
src/app/reservation/: reservation.service.ts
src/app/reservation-form/: reservation-form.component.ts
src/app/reservation-list/: reservation-list.component.ts
